<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC Ticket Booking</title>
    <link rel="stylesheet" href="/Railway.css">
</head>

<body>
    <div class="main">
        <img src="/Railway.png" alt="" id="image">
    </div>

    <div class="move">
        <marquee>
            <h1 id="hd">WELCOME TO INDIAN RAILWAYS</h1>
        </marquee>
    </div>

    <br> <br>
    <fieldset>
        <h2>Personal Details</h2>
        <form action="/bookTicket" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" placeholder="Enter Name"
                required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="lname"> Last Name:</label>
            <input type="text" name="lname" placeholder="Enter Last Name" required>
            <br><br>
            <label for="contno">Contact No:</label>
            <input type="number" name="contno" placeholder="Enter Mobile Number" required>
            <label for="gender">Gender:</label>

            <div class="gender">
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other" required>
                <label for="female">Others</label>
            </div>
            <br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter Age" min="0" required>


            <br><br>
    </fieldset>
    <fieldset>
        <label for="DOJ">Date of Journey</label>
        <input type="date" id="date" name="date" required>
        <br><br>
        <div class="search-container">
            <label for="Origin">From : </label>
            <input type="text" id="origin" name="origin" class="search-input" placeholder="Enter source station"
                oninput="filterStations('origin')" autocomplete="off" required />
            <div id="origin-dropdown" class="search-dropdown"></div>
        </div><br>

        <div class="search-container">
            <label for="Dest"> To : </label>
            <input type="text" id="destination" name="destination" class="search-input"
                placeholder="Enter destination station" oninput="filterStations('destination')" autocomplete="off"
                required />
            <div id="destination-dropdown" class="search-dropdown"></div>
        </div><br>

        <label for="TR">Train :</label>
        <select name="Train" id="Train" onchange="updateClasses()">
            <option value="">Choose Train</option>
            <option value="RJ" data-classes="3A,2A,1A">RAJDHANI EXPRESS</option>
            <option value="VB" data-classes="CC,EC">VANDE BHARAT EXPRESS</option>
            <option value="SS" data-classes="3A,2A,1A">SHRI SHAKTI EXPRESS</option>
            <option value="HS" data-classes="3A">HUMSAFAR EXPRESS</option>
            <option value="SE" data-classes="CC,EC">SHATABDI EXPRESS</option>
            <option value="DE" data-classes="SL,3A,2A,1A">DURONTO EXPRESS</option>
            <option value="SC" data-classes="SL,3A,2A">SACHKHAND EXPRESS</option>
            <option value="GR" data-classes="3A,CC">GARIB RATH EXPRESS</option>
            <option value="SK" data-classes="SL,3A,2A,1A">SAMPARK KRANTI EXPRESS</option>
        </select><br>

        <!-- <label for="Class">Class</label>
        <select name="class" id="Class" required>
            <option value="">Choose Class</option>
            <option value="SL">Sleeper</option>
            <option value="3A">AC 3 Tier</option>
            <option value="2A">AC 2 Tier</option>
            <option value="CC">Chair Car</option>
        </select> -->
        <label for="Class">Class :</label>
        <select name="class" id="Class">
            <option value="">Choose Class</option>
        </select>


    </fieldset>
    <center> <input type="Submit" value="Book Ticket"></center>

    <script>
        // Array of stations (you can add more if needed)
        const stations = [
            { name: 'MUMBAI CENTRAL', code: 'BCT' },
            { name: 'NEW DELHI', code: 'NDLS' },
            { name: 'CHENNAI CENTRAL', code: 'MAS' },
            { name: 'BANGALORE CITY', code: 'SBC' },
            { name: 'KOLKATA CHARBAGH', code: 'HWH' },
            { name: 'HYDERABAD DECCAN', code: 'HYB' },
            { name: 'PUNE', code: 'PUNE' },
            { name: 'AHMEDABAD JUNCTION', code: 'ADI' },
            { name: 'JAIPUR', code: 'JP' },
            { name: 'LUCKNOW CHARBAGH', code: 'LKO' },
            { name: 'BHOPAL JN', code: 'BPL' },
            { name: 'NAGPUR CENTRAL', code: 'NGP' },
            { name: 'PATNA', code: 'PNBE' },
            { name: 'RAJPURA JUNCTION', code: 'RPJ' },
            { name: 'KANPUR CENTRAL', code: 'CNB' },
            { name: 'VADODARA', code: 'BRC' },
            { name: 'SURAT', code: 'ST' },
            { name: 'INDORE', code: 'INDB' },
            { name: 'COIMBATORE', code: 'CBE' },
            { name: 'AMBALA CANTT', code: 'UMB' },
            { name: 'CHANDIGARH JUNCTION', code: 'CDG' },
            { name: 'GUWAHATI', code: 'GHY' },
            { name: 'AGRA CANTT', code: 'AGC' },
            { name: 'JAMMU TAWI', code: 'JAT' },
            { name: 'VARANASI', code: 'BSB' },
            { name: 'SHRI MATA VAISHNO DEVI KATRA', code: 'SVDK' },
            { name: 'LUDHIANA JUNCTION', code: 'LDH' },
            { name: 'AMRITSAR JUNCTION', code: 'ASR' },
        ];

        let currentSelectionIndex = -1;

        function filterStations(type) {
            const input = document.getElementById(type);
            const dropdown = document.getElementById(`${type}-dropdown`);
            const searchTerm = input.value.toLowerCase();
            dropdown.innerHTML = '';
            currentSelectionIndex = -1;
            const filteredStations = stations.filter(
                (station) =>
                    station.name.toLowerCase().includes(searchTerm) ||
                    station.code.toLowerCase().includes(searchTerm)
            );
            filteredStations.forEach((station) => {
                const div = document.createElement('div');
                div.textContent = `${station.name} (${station.code})`;
                div.onclick = () => selectStation(type, station.name);
                div.classList.add('dropdown-item');
                dropdown.appendChild(div);
            });
            dropdown.classList.toggle('show', filteredStations.length > 0);
        }

        function selectStation(type, station) {
            const input = document.getElementById(type);
            input.value = station;
            document.getElementById(`${type}-dropdown`).classList.remove('show');
            validateStationsImmediately();
        }

        function validateStationsImmediately() {
            const origin = document.getElementById('origin').value;
            const destination = document.getElementById('destination').value;
            if (origin && destination && origin === destination) {
                alert('Origin and Destination cannot be the same. Please select different stations.');
                document.getElementById('destination').value = '';
            }
        }

        function navigateDropdown(e, type) {
            const dropdown = document.getElementById(`${type}-dropdown`);
            const items = dropdown.querySelectorAll('.dropdown-item');
            if (items.length === 0) return;
            if (e.key === 'ArrowDown') {
                if (currentSelectionIndex < items.length - 1) {
                    currentSelectionIndex++;
                }
            } else if (e.key === 'ArrowUp') {
                if (currentSelectionIndex > 0) {
                    currentSelectionIndex--;
                }
            } else if (e.key === 'Enter') {
                if (currentSelectionIndex !== -1) {
                    selectStation(type, items[currentSelectionIndex].textContent.split(' (')[0]);
                    e.preventDefault();
                }
            }
            items.forEach((item, index) => {
                if (index === currentSelectionIndex) {
                    item.classList.add('highlighted');
                } else {
                    item.classList.remove('highlighted');
                }
            });
        }

        function setMinDate() {
            const today = new Date();
            const dd = String(today.getDate()).padStart(2, '0');
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const yyyy = today.getFullYear();
            document.getElementById('date').setAttribute('min', `${yyyy}-${mm}-${dd}`);
        }

        function updateClasses() {
            const trainSelect = document.getElementById('Train');
            const classSelect = document.getElementById('Class');
            classSelect.innerHTML = '<option value="">Choose Class</option>';
            const selectedTrain = trainSelect.options[trainSelect.selectedIndex];
            const classes = selectedTrain.getAttribute('data-classes');
            if (classes) {
                classes.split(',').forEach((trainClass) => {
                    const option = document.createElement('option');
                    option.value = trainClass;
                    option.textContent = trainClass;
                    classSelect.appendChild(option);
                });
            }
        }

        document.getElementById('Train').addEventListener('change', updateClasses);
        document.getElementById('origin').addEventListener('input', () => filterStations('origin'));
        document.getElementById('destination').addEventListener('input', () => filterStations('destination'));
        document.addEventListener('keydown', (e) => {
            if (e.target.classList.contains('search-input')) {
                navigateDropdown(e, e.target.id);
            }
        });

        document.addEventListener('click', (e) => {
            document.querySelectorAll('.search-dropdown').forEach((dropdown) => {
                if (!dropdown.parentElement.contains(e.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });

        window.onload = setMinDate;
    </script>

    <script src="server1.js"></script>
</body>

</html>