body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f3;
    margin: 0;
    padding: 0;
    color: #333;
}

fieldset {
    border: 2px solid #0078d7;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 840px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.move {
    /* top: 0; */
    width: 100%;
    height: 110px;
    background-color: rgba(255, 255, 255, 0.7);
}

legend {
    font-size: 1.8rem;
    font-weight: bold;
    color: #0078d7;
    padding: 0 10px;
}

/* Labels and Inputs */
label {
    display: block;
    /* Stacking labels for better alignment */
    font-weight: bold;
    margin: 10px 0 5px;
    color: #444;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Gender Radio Buttons */
.gender-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.gender {
    display: flex;
    /* right: 20px; */
    gap: 8px;
}

.gender-group label {
    margin-right: 15px;
    font-weight: normal;
    color: #555;
}

input[type="submit"] {
    display: block;
    margin: 20px auto;
    padding: 10px 30px;
    background-color: #0078d7;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
    background-color: #005bb5;
    transform: translateY(-2px);
}

#image {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top: 0;
}

#hd {
    color: black;
    font-size: 45px;
}




.search-container {
    position: relative;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
}

.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    display: none;
    z-index: 1;
}

.highlighted {
    background-color: #d3d3d3;
    /* Light gray for highlighting */
    color: black;
    /* Ensure text is visible */
}

.search-dropdown div {
    padding: 8px;
    cursor: pointer;
}

.search-dropdown div:hover {
    background-color: #f0f0f0;
}

.search-dropdown.show {
    display: block;
}





@media (max-width: 768px) {
    #hd {
        font-size: 1.5rem;
    }

    fieldset {
        width: 90%;
        margin: 10px auto;
        padding: 15px;
    }

    input,
    select {
        width: 100%;
    }

    input[type="submit"] {
        width: 70%;
    }

    .gender {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    #hd {
        font-size: 1.2rem;
    }

    input[type="submit"] {
        width: 90%;
    }

    label {
        font-size: 0.9rem;
    }
}